<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>1.mkdir - býr til nýja möppu</h1>
        <p>Gæti notað hana t.d. til að búa til nýja möppu undir það sem ég er að vinna með í repository.</p>
        <p>-v, --verbose. prentar út message með hverju sköpuðu directory.</p>
        <p>-p, Ef það er ekki til parent directory þá býr -p það til.</p>
        
    <h1>2.rm - Eyðir - myndi nota hana í að eyða því sem ég vildi eyða</h1>
        <p>-f, -force. Hunsar skjöl sem ekki eru til og promptar ekki áður en hún eyðir.</p>
        <p>--preserve-root. Lætur hana ekki eyða root directory-inu, sem er default hegðun hennar.</p>
    <h1>3.grep - leitar að línum sem passa við gefnar línur/gefið munstur.</h1>
        <p>Gæti notað hana til að leita eftir streng sem mig vantaði að finna innan margra</p>
        <p>-i - Þá hunsar hún mun lowercase/uppercase.</p>
        <p>-v - Þá invertar hún mötchum</p>
        <p>-c Þá outputtar hún aðeins hversu oft hún matchar.</p>
    <h1>4.cat - Sameinar fæla og prentar á outputtið.</h1>
        <p>Gæti notað hana til að sameina nokkra fæla undir eitt directory t.d. eða slá saman nokkrum css möppum í eina.</p>
        <p>-a Þá sýnir hún alla fæla</p>
        <p>-b Númerar þær output línur sem ekki eru tómar.</p>
    
</body>
</html>